{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "outDir": "./dist",
        "declaration": true,
        "types": ["node"]
    },
    "include": [ "./src" ],
    "exclude": ["**/scripts", "**/node_modules"]
}